body{
    font-family: 'Roboto', sans-serif;
}
.login{
    .login-fb{
        background-color: #DEF2F1;
        .fb-div{
            top: 227px;
            position: relative;
            text-align: center;
            p{
                color: #707070;
                font-size: 18px;
                font-weight: 400;
                padding: 10px 0px 20px 0px;            }
            a{
                background: #4285F4 0% 0% no-repeat padding-box;
                box-shadow: 0px 0px 32px #14141414;
                border-radius: 8px;
                opacity: 1;
                text-align: left;
                padding: 15px 20px;
                color: #ffff;
                text-decoration: none;
                img{
                    margin-right: 10px;
                }
            }
        }
    }
    .login-img{
        background-color: #3AAFA9;
    }
}