@media(max-width: 567px){
  .wordWraping{
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    width: 240px !important;
  }
}

// very small screen devices
@media(max-width: 400px){
  .wordWraping{
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    width: 190px !important;
  }
}
