body{
    font-family: 'Roboto', sans-serif;
}
.login{
    .login-fb{
        background-color: #DEF2F1;
        .fb-div{
            h3{
                font-weight: 800;
            }
            margin: 20% auto;
            position: relative;
            text-align: center;
            p{
                color: #707070;
                font-size: 19px;
                font-weight: 400;
                padding: 10px 0px 20px 0px;            }
            a{
                background: #4285F4 0% 0% no-repeat padding-box;
                box-shadow: 0px 0px 32px #14141414;
                border-radius: 8px;
                opacity: 1;
                text-align: left;
                padding: 15px 20px;
                color: #ffff;
                text-decoration: none;
                font-weight: 600;
                img{
                    margin-right: 10px;
                }
            }
        }
    }
    .login-img{
        background-color: #3AAFA9;
    }
}
.form_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
}

.signup_login_container {
  margin: 25px 0px;
}
.or_div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.border_mid {
  border-bottom: 1px solid #ccc;
  width: 100%;
}
.middle_box {
  margin: 0px 10px;
  color: #010101;
}
.signup_form_container {

}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  color: #010101;
  position: relative;
}

.example-full-width {
  width: 100%;
}
::ng-deep .signup_form_container .mat-form-field-wrapper {
  padding-bottom: 0.25rem !important;
}
.form_control_field {

}
.info_p {
  font-size: 10px !important;
  font-weight: 500 !important;
  color: #010101 !important;
  padding: 0px !important;
  text-align: left;
}
.form_control_field {
  display: flex;
  text-align: left;
}
.form_control_field label {
  margin-left: 7px;
  font-size: 11px;
  font-weight: 500;
  color: #010101;
  margin-bottom: 0px;
}
.form_control_field input[type="checkbox"] {
  margin-top: 3px;
}
.signup_login_btn {
  width: 100%;
  background: #3BAEAB;
  margin-top: 5px;
  color: white;
}
.signup_login_btn:not(:disabled):hover {
  color: #3BAEAB;
  background: transparent;
  border: 1px solid #3BAEAB;
}
.signup_login_btn:disabled {
  opacity: 0.5;
}
.position_eye_icon {
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 11px;
}
.mT10 {
  margin-top: 10px;
}

.makeLink{
  cursor: pointer !important;
}
.makeLink:hover{
  text-decoration: underline !important;
}
