.container{
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}

h2,p{
  color:#010101
}
.card{
  width: 50%;
}

@media(max-width:767px){
  .card{
    width: 100% !important;
  }
}
.activate_acc_btn {
  width: 100%;
  background: #3BAEAB;
  margin-top: 5px;
  color: white;
}

.main_div{
  background-color: #DEF2F1;
}

.position_eye_icon {
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 11px;
}

.example-full-width {
  width: 100%;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  color: #010101;
  position: relative;
}

.info_p {
  font-size: 10px !important;
  font-weight: 500 !important;
  color: #010101 !important;
  padding: 0px !important;
  text-align: left;
}
