.edit_icon {
  // position: absolute;
  //   right: -10px;
  //   top: -10px;
  //   border: 1px solid #ccc;
  //   border-radius: 50%;
  //   padding: 4px;
  //   color: #ccc;
  //   background: white;
  //   cursor: pointer;

  border: 1px solid #ccc;
    border-radius: 50%;
    padding: 4px;
    color: #ccc;
    background: white;
    cursor: pointer;
    margin-left: 10px;
}
